<?xml version = "1.0" encoding = "UTF-8" ?>
<uml version="6">
  <argo version="6">
    <documentation>
      <authorname></authorname>
      <authoremail></authoremail>
      <version>0.34</version>
      <description>
        
      </description>
    </documentation>
    <settings>
      <notationlanguage>UML 1.4</notationlanguage>
      <showboldnames>false</showboldnames>
      <useguillemots>false</useguillemots>
      <showassociationnames>true</showassociationnames>
      <showvisibility>false</showvisibility>
      <showmultiplicity>false</showmultiplicity>
      <showinitialvalue>false</showinitialvalue>
      <showproperties>false</showproperties>
      <showtypes>true</showtypes>
      <showstereotypes>false</showstereotypes>
      <showsingularmultiplicities>true</showsingularmultiplicities>
      <defaultshadowwidth>1</defaultshadowwidth>
      <hidebidirectionalarrows>true</hidebidirectionalarrows>    
      <fontname>Dialog</fontname>
      <fontsize>12</fontsize>
      <defaultstereotypeview>0</defaultstereotypeview>
      <activediagram>Class Diagram</activediagram>
    </settings>
    <searchpath href="PROJECT_DIR" />
    <members>
      <member type="profile"
              name="try2_profile.profile" />
      <member type="xmi"
              name="try2.xmi" />
      <member type="pgml"
              name="try2_ClassDiagram.pgml"
              diagramclass="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram"
              diagramname="Class Diagram" />
      <member type="pgml"
              name="try2_UseCaseDiagram.pgml"
              diagramclass="org.argouml.uml.diagram.use_case.ui.UMLUseCaseDiagram"
              diagramname="Use Case Diagram" />
      <member type="todo"
              name="try2.todo" />
    </members>
    <historyfile name="" />
  </argo>
<profile>
		<plugin>
			UML 1.4
		</plugin>
		<plugin>
			GoodPractices
		</plugin>
		<plugin>
			CodeGeneration
		</plugin>
</profile>
<XMI xmi.version = '1.2' xmlns:UML = 'org.omg.xmi.namespace.UML' timestamp = 'Wed Apr 01 16:57:03 EET 2020'>
  <XMI.header>    <XMI.documentation>
      <XMI.exporter>ArgoUML (using Netbeans XMI Writer version 1.0)</XMI.exporter>
      <XMI.exporterVersion>0.34(6) revised on $Date: 2010-01-11 22:20:14 +0100 (Mon, 11 Jan 2010) $ </XMI.exporterVersion>
    </XMI.documentation>
    <XMI.metamodel xmi.name="UML" xmi.version="1.4"/></XMI.header>
  <XMI.content>
    <UML:Model xmi.id = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BAB'
      name = 'untitledModel' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
      isAbstract = 'false'>
      <UML:Namespace.ownedElement>
        <UML:Class xmi.id = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BAC'
          name = 'User' visibility = 'public' isSpecification = 'false' isRoot = 'false'
          isLeaf = 'false' isAbstract = 'true' isActive = 'false'>
          <UML:Classifier.feature>
            <UML:Attribute xmi.id = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BB9'
              name = 'name' visibility = 'protected' isSpecification = 'false' ownerScope = 'instance'
              changeability = 'changeable' targetScope = 'instance'>
              <UML:StructuralFeature.multiplicity>
                <UML:Multiplicity xmi.id = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BBA'>
                  <UML:Multiplicity.range>
                    <UML:MultiplicityRange xmi.id = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BBB'
                      lower = '1' upper = '1'/>
                  </UML:Multiplicity.range>
                </UML:Multiplicity>
              </UML:StructuralFeature.multiplicity>
              <UML:StructuralFeature.type>
                <UML:DataType href = 'http://argouml.org/profiles/uml14/default-uml14.xmi#-84-17--56-5-43645a83:11466542d86:-8000:000000000000087E'/>
              </UML:StructuralFeature.type>
            </UML:Attribute>
            <UML:Attribute xmi.id = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BBC'
              name = 'email' visibility = 'protected' isSpecification = 'false' ownerScope = 'instance'
              changeability = 'changeable' targetScope = 'instance'>
              <UML:StructuralFeature.multiplicity>
                <UML:Multiplicity xmi.id = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BBD'>
                  <UML:Multiplicity.range>
                    <UML:MultiplicityRange xmi.id = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BBE'
                      lower = '1' upper = '1'/>
                  </UML:Multiplicity.range>
                </UML:Multiplicity>
              </UML:StructuralFeature.multiplicity>
              <UML:StructuralFeature.type>
                <UML:DataType href = 'http://argouml.org/profiles/uml14/default-uml14.xmi#-84-17--56-5-43645a83:11466542d86:-8000:000000000000087E'/>
              </UML:StructuralFeature.type>
            </UML:Attribute>
            <UML:Attribute xmi.id = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BBF'
              name = 'password' visibility = 'protected' isSpecification = 'false' ownerScope = 'instance'
              changeability = 'changeable' targetScope = 'instance'>
              <UML:StructuralFeature.multiplicity>
                <UML:Multiplicity xmi.id = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BC0'>
                  <UML:Multiplicity.range>
                    <UML:MultiplicityRange xmi.id = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BC1'
                      lower = '1' upper = '1'/>
                  </UML:Multiplicity.range>
                </UML:Multiplicity>
              </UML:StructuralFeature.multiplicity>
              <UML:StructuralFeature.type>
                <UML:DataType href = 'http://argouml.org/profiles/uml14/default-uml14.xmi#-84-17--56-5-43645a83:11466542d86:-8000:000000000000087E'/>
              </UML:StructuralFeature.type>
            </UML:Attribute>
            <UML:Operation xmi.id = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BD8'
              name = 'User' visibility = 'public' isSpecification = 'false' ownerScope = 'instance'
              isQuery = 'false' concurrency = 'sequential' isRoot = 'false' isLeaf = 'false'
              isAbstract = 'false'>
              <UML:BehavioralFeature.parameter>
                <UML:Parameter xmi.id = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BD9'
                  name = 'return' isSpecification = 'false' kind = 'return'/>
                <UML:Parameter xmi.id = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BDA'
                  name = 'String' isSpecification = 'false' kind = 'in'/>
                <UML:Parameter xmi.id = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BDB'
                  name = 'String' isSpecification = 'false' kind = 'in'/>
                <UML:Parameter xmi.id = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BDC'
                  name = 'Sring' isSpecification = 'false' kind = 'in'/>
              </UML:BehavioralFeature.parameter>
            </UML:Operation>
          </UML:Classifier.feature>
        </UML:Class>
        <UML:Class xmi.id = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BAD'
          name = 'Buyer' visibility = 'public' isSpecification = 'false' isRoot = 'false'
          isLeaf = 'false' isAbstract = 'false' isActive = 'false'>
          <UML:GeneralizableElement.generalization>
            <UML:Generalization xmi.idref = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BDD'/>
            <UML:Generalization xmi.idref = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BF1'/>
          </UML:GeneralizableElement.generalization>
        </UML:Class>
        <UML:Class xmi.id = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BAE'
          name = 'StoreOwner' visibility = 'public' isSpecification = 'false' isRoot = 'false'
          isLeaf = 'false' isAbstract = 'false' isActive = 'false'>
          <UML:GeneralizableElement.generalization>
            <UML:Generalization xmi.idref = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BDE'/>
          </UML:GeneralizableElement.generalization>
        </UML:Class>
        <UML:Class xmi.id = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BAF'
          name = 'Admin' visibility = 'public' isSpecification = 'false' isRoot = 'false'
          isLeaf = 'false' isAbstract = 'false' isActive = 'false'>
          <UML:GeneralizableElement.generalization>
            <UML:Generalization xmi.idref = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BDF'/>
            <UML:Generalization xmi.idref = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BF2'/>
          </UML:GeneralizableElement.generalization>
        </UML:Class>
        <UML:Class xmi.id = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BB0'
          name = 'Register' visibility = 'public' isSpecification = 'false' isRoot = 'false'
          isLeaf = 'false' isAbstract = 'false' isActive = 'false'>
          <UML:Classifier.feature>
            <UML:Attribute xmi.id = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BB1'
              name = 'userName' visibility = 'public' isSpecification = 'false' ownerScope = 'instance'
              changeability = 'changeable' targetScope = 'instance'>
              <UML:StructuralFeature.multiplicity>
                <UML:Multiplicity xmi.id = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BB7'>
                  <UML:Multiplicity.range>
                    <UML:MultiplicityRange xmi.id = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BB6'
                      lower = '1' upper = '1'/>
                  </UML:Multiplicity.range>
                </UML:Multiplicity>
              </UML:StructuralFeature.multiplicity>
              <UML:StructuralFeature.type>
                <UML:DataType href = 'http://argouml.org/profiles/uml14/default-uml14.xmi#-84-17--56-5-43645a83:11466542d86:-8000:000000000000087E'/>
              </UML:StructuralFeature.type>
            </UML:Attribute>
            <UML:Operation xmi.id = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BC4'
              name = 'Register' visibility = 'public' isSpecification = 'false' ownerScope = 'instance'
              isQuery = 'false' concurrency = 'sequential' isRoot = 'false' isLeaf = 'false'
              isAbstract = 'false'>
              <UML:BehavioralFeature.parameter>
                <UML:Parameter xmi.id = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BC5'
                  name = 'return' isSpecification = 'false' kind = 'return'/>
                <UML:Parameter xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000AE1'
                  name = 'String' isSpecification = 'false' kind = 'in'/>
                <UML:Parameter xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000AE2'
                  name = 'String' isSpecification = 'false' kind = 'in'/>
                <UML:Parameter xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000AE3'
                  name = 'String' isSpecification = 'false' kind = 'in'/>
                <UML:Parameter xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000AE4'
                  name = 'String' isSpecification = 'false' kind = 'in'/>
              </UML:BehavioralFeature.parameter>
            </UML:Operation>
            <UML:Operation xmi.id = '-64--88--114-1-4beba7bb:17108d111ed:-8000:0000000000000A9A'
              name = 'validateUser' visibility = 'public' isSpecification = 'false' ownerScope = 'instance'
              isQuery = 'false' concurrency = 'sequential' isRoot = 'false' isLeaf = 'false'
              isAbstract = 'false'>
              <UML:BehavioralFeature.parameter>
                <UML:Parameter xmi.id = '-64--88--114-1-4beba7bb:17108d111ed:-8000:0000000000000A9B'
                  name = 'return' isSpecification = 'false' kind = 'return'>
                  <UML:Parameter.type>
                    <UML:Class xmi.idref = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BC7'/>
                  </UML:Parameter.type>
                </UML:Parameter>
              </UML:BehavioralFeature.parameter>
            </UML:Operation>
            <UML:Operation xmi.id = '-64--88--114-1-4beba7bb:17108d111ed:-8000:0000000000000A9F'
              name = 'addUser' visibility = 'public' isSpecification = 'false' ownerScope = 'instance'
              isQuery = 'false' concurrency = 'sequential' isRoot = 'false' isLeaf = 'false'
              isAbstract = 'false'>
              <UML:BehavioralFeature.parameter>
                <UML:Parameter xmi.id = '-64--88--114-1-4beba7bb:17108d111ed:-8000:0000000000000AA0'
                  name = 'return' isSpecification = 'false' kind = 'return'>
                  <UML:Parameter.type>
                    <UML:Class xmi.idref = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BC7'/>
                  </UML:Parameter.type>
                </UML:Parameter>
              </UML:BehavioralFeature.parameter>
            </UML:Operation>
            <UML:Attribute xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000AC4'
              name = 'userEmail' visibility = 'public' isSpecification = 'false' ownerScope = 'instance'
              changeability = 'changeable' targetScope = 'instance'>
              <UML:StructuralFeature.multiplicity>
                <UML:Multiplicity xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000AC5'>
                  <UML:Multiplicity.range>
                    <UML:MultiplicityRange xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000AC6'
                      lower = '1' upper = '1'/>
                  </UML:Multiplicity.range>
                </UML:Multiplicity>
              </UML:StructuralFeature.multiplicity>
              <UML:StructuralFeature.type>
                <UML:DataType href = 'http://argouml.org/profiles/uml14/default-uml14.xmi#-84-17--56-5-43645a83:11466542d86:-8000:000000000000087E'/>
              </UML:StructuralFeature.type>
            </UML:Attribute>
            <UML:Attribute xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000AC7'
              name = 'userPassword' visibility = 'public' isSpecification = 'false' ownerScope = 'instance'
              changeability = 'changeable' targetScope = 'instance'>
              <UML:StructuralFeature.multiplicity>
                <UML:Multiplicity xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000AC8'>
                  <UML:Multiplicity.range>
                    <UML:MultiplicityRange xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000AC9'
                      lower = '1' upper = '1'/>
                  </UML:Multiplicity.range>
                </UML:Multiplicity>
              </UML:StructuralFeature.multiplicity>
              <UML:StructuralFeature.type>
                <UML:DataType href = 'http://argouml.org/profiles/uml14/default-uml14.xmi#-84-17--56-5-43645a83:11466542d86:-8000:000000000000087E'/>
              </UML:StructuralFeature.type>
            </UML:Attribute>
            <UML:Attribute xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000ACA'
              name = 'userType' visibility = 'public' isSpecification = 'false' ownerScope = 'instance'
              changeability = 'changeable' targetScope = 'instance'>
              <UML:StructuralFeature.multiplicity>
                <UML:Multiplicity xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000ACB'>
                  <UML:Multiplicity.range>
                    <UML:MultiplicityRange xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000ACC'
                      lower = '1' upper = '1'/>
                  </UML:Multiplicity.range>
                </UML:Multiplicity>
              </UML:StructuralFeature.multiplicity>
              <UML:StructuralFeature.type>
                <UML:DataType href = 'http://argouml.org/profiles/uml14/default-uml14.xmi#-84-17--56-5-43645a83:11466542d86:-8000:000000000000087E'/>
              </UML:StructuralFeature.type>
            </UML:Attribute>
          </UML:Classifier.feature>
        </UML:Class>
        <UML:Class xmi.id = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BB8'
          name = 'ArrayList&lt;User&gt;' visibility = 'public' isSpecification = 'false'
          isRoot = 'false' isLeaf = 'false' isAbstract = 'false' isActive = 'false'/>
        <UML:Class xmi.id = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BC6'
          name = 'void' visibility = 'public' isSpecification = 'false' isRoot = 'false'
          isLeaf = 'false' isAbstract = 'false' isActive = 'false'/>
        <UML:Class xmi.id = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BC7'
          name = 'boolean' visibility = 'public' isSpecification = 'false' isRoot = 'false'
          isLeaf = 'false' isAbstract = 'false' isActive = 'false'/>
        <UML:Generalization xmi.id = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BDD'
          isSpecification = 'false'>
          <UML:Generalization.child>
            <UML:Class xmi.idref = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BAD'/>
          </UML:Generalization.child>
          <UML:Generalization.parent>
            <UML:Class xmi.idref = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BAC'/>
          </UML:Generalization.parent>
        </UML:Generalization>
        <UML:Generalization xmi.id = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BDE'
          isSpecification = 'false'>
          <UML:Generalization.child>
            <UML:Class xmi.idref = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BAE'/>
          </UML:Generalization.child>
          <UML:Generalization.parent>
            <UML:Class xmi.idref = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BAC'/>
          </UML:Generalization.parent>
        </UML:Generalization>
        <UML:Generalization xmi.id = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BDF'
          isSpecification = 'false'>
          <UML:Generalization.child>
            <UML:Class xmi.idref = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BAF'/>
          </UML:Generalization.child>
          <UML:Generalization.parent>
            <UML:Class xmi.idref = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BAC'/>
          </UML:Generalization.parent>
        </UML:Generalization>
        <UML:Association xmi.id = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BE6'
          name = '        register' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
          isAbstract = 'false'>
          <UML:Association.connection>
            <UML:AssociationEnd xmi.id = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BE7'
              visibility = 'public' isSpecification = 'false' isNavigable = 'false' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BAC'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
            <UML:AssociationEnd xmi.id = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BE8'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BB0'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
          </UML:Association.connection>
        </UML:Association>
        <UML:Generalization xmi.id = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BF1'
          isSpecification = 'false'>
          <UML:Generalization.child>
            <UML:Class xmi.idref = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BAD'/>
          </UML:Generalization.child>
          <UML:Generalization.parent>
            <UML:Class xmi.idref = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BAC'/>
          </UML:Generalization.parent>
        </UML:Generalization>
        <UML:Generalization xmi.id = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BF2'
          isSpecification = 'false'>
          <UML:Generalization.child>
            <UML:Class xmi.idref = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BAF'/>
          </UML:Generalization.child>
          <UML:Generalization.parent>
            <UML:Class xmi.idref = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BAC'/>
          </UML:Generalization.parent>
        </UML:Generalization>
        <UML:Interface xmi.id = '-64--88--114-1-4beba7bb:17108d111ed:-8000:0000000000000A95'
          name = '' visibility = 'public' isSpecification = 'false' isRoot = 'false'
          isLeaf = 'false' isAbstract = 'false'/>
        <UML:Class xmi.id = '-64--88--114-1-4beba7bb:17108d111ed:-8000:0000000000000A96'
          name = 'UserDatabase' visibility = 'public' isSpecification = 'false' isRoot = 'false'
          isLeaf = 'false' isAbstract = 'false' isActive = 'false'>
          <UML:Classifier.feature>
            <UML:Attribute xmi.id = '-64--88--114-1-4beba7bb:17108d111ed:-8000:0000000000000AA4'
              name = 'userDatabase' visibility = 'private' isSpecification = 'false' ownerScope = 'instance'
              changeability = 'changeable' targetScope = 'instance'>
              <UML:StructuralFeature.multiplicity>
                <UML:Multiplicity xmi.id = '-64--88--114-1-4beba7bb:17108d111ed:-8000:0000000000000AA5'>
                  <UML:Multiplicity.range>
                    <UML:MultiplicityRange xmi.id = '-64--88--114-1-4beba7bb:17108d111ed:-8000:0000000000000AA6'
                      lower = '1' upper = '1'/>
                  </UML:Multiplicity.range>
                </UML:Multiplicity>
              </UML:StructuralFeature.multiplicity>
              <UML:StructuralFeature.type>
                <UML:Class xmi.idref = '-64--88--114-1-4beba7bb:17108d111ed:-8000:0000000000000A96'/>
              </UML:StructuralFeature.type>
            </UML:Attribute>
            <UML:Operation xmi.id = '-64--88--114-1-4beba7bb:17108d111ed:-8000:0000000000000AA7'
              name = 'UserDatabase' visibility = 'private' isSpecification = 'false' ownerScope = 'instance'
              isQuery = 'false' concurrency = 'sequential' isRoot = 'false' isLeaf = 'false'
              isAbstract = 'false'>
              <UML:BehavioralFeature.parameter>
                <UML:Parameter xmi.id = '-64--88--114-1-4beba7bb:17108d111ed:-8000:0000000000000AA8'
                  name = 'return' isSpecification = 'false' kind = 'return'/>
              </UML:BehavioralFeature.parameter>
            </UML:Operation>
            <UML:Operation xmi.id = '-64--88--114-1-4beba7bb:17108d111ed:-8000:0000000000000AA9'
              name = 'getInstance' visibility = 'public' isSpecification = 'false' ownerScope = 'instance'
              isQuery = 'false' concurrency = 'sequential' isRoot = 'false' isLeaf = 'false'
              isAbstract = 'false'>
              <UML:BehavioralFeature.parameter>
                <UML:Parameter xmi.id = '-64--88--114-1-4beba7bb:17108d111ed:-8000:0000000000000AAA'
                  name = 'return' isSpecification = 'false' kind = 'return'>
                  <UML:Parameter.type>
                    <UML:Class xmi.idref = '-64--88--114-1-4beba7bb:17108d111ed:-8000:0000000000000A96'/>
                  </UML:Parameter.type>
                </UML:Parameter>
              </UML:BehavioralFeature.parameter>
            </UML:Operation>
            <UML:Operation xmi.id = '-64--88--114-1-4beba7bb:17108d111ed:-8000:0000000000000AAB'
              name = 'validateEmail' visibility = 'public' isSpecification = 'false' ownerScope = 'instance'
              isQuery = 'false' concurrency = 'sequential' isRoot = 'false' isLeaf = 'false'
              isAbstract = 'false'>
              <UML:BehavioralFeature.parameter>
                <UML:Parameter xmi.id = '-64--88--114-1-4beba7bb:17108d111ed:-8000:0000000000000AAC'
                  name = 'return' isSpecification = 'false' kind = 'return'>
                  <UML:Parameter.type>
                    <UML:Class xmi.idref = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BC7'/>
                  </UML:Parameter.type>
                </UML:Parameter>
                <UML:Parameter xmi.id = '-64--88--114-1-4beba7bb:17108d111ed:-8000:0000000000000AAD'
                  name = 'String' isSpecification = 'false' kind = 'in'/>
                <UML:Parameter xmi.id = '-64--88--114-1--5b38571e:1711816249f:-8000:0000000000000AA6'
                  name = 'String' isSpecification = 'false' kind = 'in'/>
              </UML:BehavioralFeature.parameter>
            </UML:Operation>
            <UML:Operation xmi.id = '-64--88--114-1-4beba7bb:17108d111ed:-8000:0000000000000AB2'
              name = 'saveUserToDatabase' visibility = 'public' isSpecification = 'false'
              ownerScope = 'instance' isQuery = 'false' concurrency = 'sequential' isRoot = 'false'
              isLeaf = 'false' isAbstract = 'false'>
              <UML:BehavioralFeature.parameter>
                <UML:Parameter xmi.id = '-64--88--114-1-4beba7bb:17108d111ed:-8000:0000000000000AB3'
                  name = 'return' isSpecification = 'false' kind = 'return'>
                  <UML:Parameter.type>
                    <UML:Class xmi.idref = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BC7'/>
                  </UML:Parameter.type>
                </UML:Parameter>
                <UML:Parameter xmi.id = '-64--88--114-1-4beba7bb:17108d111ed:-8000:0000000000000AB4'
                  name = 'User' isSpecification = 'false' kind = 'in'/>
              </UML:BehavioralFeature.parameter>
            </UML:Operation>
          </UML:Classifier.feature>
        </UML:Class>
        <UML:Association xmi.id = '-64--88--114-1-4beba7bb:17108d111ed:-8000:0000000000000AB5'
          name = '         ' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
          isAbstract = 'false'>
          <UML:Association.connection>
            <UML:AssociationEnd xmi.id = '-64--88--114-1-4beba7bb:17108d111ed:-8000:0000000000000AB6'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BB0'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
            <UML:AssociationEnd xmi.id = '-64--88--114-1-4beba7bb:17108d111ed:-8000:0000000000000AB7'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88--114-1-4beba7bb:17108d111ed:-8000:0000000000000A96'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
          </UML:Association.connection>
        </UML:Association>
        <UML:Class xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000AA7'
          name = 'UsersController' visibility = 'public' isSpecification = 'false'
          isRoot = 'false' isLeaf = 'false' isAbstract = 'false' isActive = 'false'>
          <UML:Classifier.feature>
            <UML:Attribute xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000AA8'
              name = 'registeredUsers' visibility = 'private' isSpecification = 'false'
              ownerScope = 'instance' changeability = 'changeable' targetScope = 'instance'>
              <UML:StructuralFeature.multiplicity>
                <UML:Multiplicity xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000AA9'>
                  <UML:Multiplicity.range>
                    <UML:MultiplicityRange xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000AAA'
                      lower = '1' upper = '1'/>
                  </UML:Multiplicity.range>
                </UML:Multiplicity>
              </UML:StructuralFeature.multiplicity>
              <UML:StructuralFeature.type>
                <UML:Class xmi.idref = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BB8'/>
              </UML:StructuralFeature.type>
            </UML:Attribute>
            <UML:Attribute xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000AAB'
              name = 'usersController' visibility = 'private' isSpecification = 'false'
              ownerScope = 'instance' changeability = 'changeable' targetScope = 'instance'>
              <UML:StructuralFeature.multiplicity>
                <UML:Multiplicity xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000AAC'>
                  <UML:Multiplicity.range>
                    <UML:MultiplicityRange xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000AAD'
                      lower = '1' upper = '1'/>
                  </UML:Multiplicity.range>
                </UML:Multiplicity>
              </UML:StructuralFeature.multiplicity>
              <UML:StructuralFeature.type>
                <UML:Class xmi.idref = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000AA7'/>
              </UML:StructuralFeature.type>
            </UML:Attribute>
            <UML:Operation xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000AAE'
              name = 'UsersController' visibility = 'private' isSpecification = 'false'
              ownerScope = 'instance' isQuery = 'false' concurrency = 'sequential' isRoot = 'false'
              isLeaf = 'false' isAbstract = 'false'>
              <UML:BehavioralFeature.parameter>
                <UML:Parameter xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000AAF'
                  name = 'return' isSpecification = 'false' kind = 'return'/>
              </UML:BehavioralFeature.parameter>
            </UML:Operation>
            <UML:Operation xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000AB0'
              name = 'getInstance' visibility = 'public' isSpecification = 'false' ownerScope = 'instance'
              isQuery = 'false' concurrency = 'sequential' isRoot = 'false' isLeaf = 'false'
              isAbstract = 'false'>
              <UML:BehavioralFeature.parameter>
                <UML:Parameter xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000AB1'
                  name = 'return' isSpecification = 'false' kind = 'return'>
                  <UML:Parameter.type>
                    <UML:Class xmi.idref = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000AA7'/>
                  </UML:Parameter.type>
                </UML:Parameter>
              </UML:BehavioralFeature.parameter>
            </UML:Operation>
            <UML:Operation xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000AB5'
              name = 'getRegisteredUsers' visibility = 'public' isSpecification = 'false'
              ownerScope = 'instance' isQuery = 'false' concurrency = 'sequential' isRoot = 'false'
              isLeaf = 'false' isAbstract = 'false'>
              <UML:BehavioralFeature.parameter>
                <UML:Parameter xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000AB6'
                  name = 'return' isSpecification = 'false' kind = 'return'>
                  <UML:Parameter.type>
                    <UML:Class xmi.idref = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BB8'/>
                  </UML:Parameter.type>
                </UML:Parameter>
              </UML:BehavioralFeature.parameter>
            </UML:Operation>
            <UML:Operation xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000AB9'
              name = 'registerUser' visibility = 'public' isSpecification = 'false' ownerScope = 'instance'
              isQuery = 'false' concurrency = 'sequential' isRoot = 'false' isLeaf = 'false'
              isAbstract = 'false'>
              <UML:BehavioralFeature.parameter>
                <UML:Parameter xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000ABA'
                  name = 'return' isSpecification = 'false' kind = 'return'>
                  <UML:Parameter.type>
                    <UML:Class xmi.idref = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BC7'/>
                  </UML:Parameter.type>
                </UML:Parameter>
                <UML:Parameter xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000AE5'
                  name = 'User' isSpecification = 'false' kind = 'in'/>
              </UML:BehavioralFeature.parameter>
            </UML:Operation>
          </UML:Classifier.feature>
        </UML:Class>
        <UML:Association xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000ABB'
          name = '' isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'>
          <UML:Association.connection>
            <UML:AssociationEnd xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000ABC'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.multiplicity>
                <UML:Multiplicity xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000AD1'>
                  <UML:Multiplicity.range>
                    <UML:MultiplicityRange xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000AD0'
                      lower = '1' upper = '-1'/>
                  </UML:Multiplicity.range>
                </UML:Multiplicity>
              </UML:AssociationEnd.multiplicity>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BAC'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
            <UML:AssociationEnd xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000ABD'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.multiplicity>
                <UML:Multiplicity xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000AD3'>
                  <UML:Multiplicity.range>
                    <UML:MultiplicityRange xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000AD2'
                      lower = '1' upper = '1'/>
                  </UML:Multiplicity.range>
                </UML:Multiplicity>
              </UML:AssociationEnd.multiplicity>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000AA7'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
          </UML:Association.connection>
        </UML:Association>
        <UML:Association xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000ABE'
          name = '' isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'>
          <UML:Association.connection>
            <UML:AssociationEnd xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000ABF'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'composite' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BB0'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
            <UML:AssociationEnd xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000AC0'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000AA7'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
          </UML:Association.connection>
        </UML:Association>
        <UML:Association xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000AC1'
          name = '' isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'>
          <UML:Association.connection>
            <UML:AssociationEnd xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000AC2'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'composite' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.multiplicity>
                <UML:Multiplicity xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000AD5'>
                  <UML:Multiplicity.range>
                    <UML:MultiplicityRange xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000AD4'
                      lower = '1' upper = '1'/>
                  </UML:Multiplicity.range>
                </UML:Multiplicity>
              </UML:AssociationEnd.multiplicity>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000AA7'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
            <UML:AssociationEnd xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000AC3'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.multiplicity>
                <UML:Multiplicity xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000AD7'>
                  <UML:Multiplicity.range>
                    <UML:MultiplicityRange xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000AD6'
                      lower = '1' upper = '-1'/>
                  </UML:Multiplicity.range>
                </UML:Multiplicity>
              </UML:AssociationEnd.multiplicity>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BB0'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
          </UML:Association.connection>
        </UML:Association>
        <UML:Association xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000ACD'
          name = '' isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'>
          <UML:Association.connection>
            <UML:AssociationEnd xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000ACE'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BB0'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
            <UML:AssociationEnd xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000ACF'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88--114-1-4beba7bb:17108d111ed:-8000:0000000000000A96'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
          </UML:Association.connection>
        </UML:Association>
        <UML:Association xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000ADA'
          name = '' isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'>
          <UML:Association.connection>
            <UML:AssociationEnd xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000ADB'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.multiplicity>
                <UML:Multiplicity xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000ADE'>
                  <UML:Multiplicity.range>
                    <UML:MultiplicityRange xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000ADD'
                      lower = '1' upper = '1'/>
                  </UML:Multiplicity.range>
                </UML:Multiplicity>
              </UML:AssociationEnd.multiplicity>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000AA7'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
            <UML:AssociationEnd xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000ADC'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.multiplicity>
                <UML:Multiplicity xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000AE0'>
                  <UML:Multiplicity.range>
                    <UML:MultiplicityRange xmi.id = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000ADF'
                      lower = '1' upper = '1'/>
                  </UML:Multiplicity.range>
                </UML:Multiplicity>
              </UML:AssociationEnd.multiplicity>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88--114-1-4beba7bb:17108d111ed:-8000:0000000000000A96'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
          </UML:Association.connection>
        </UML:Association>
        <UML:Class xmi.id = '-64--88--114-1-50006999:171319809e4:-8000:0000000000000AD3'
          name = 'WebService' visibility = 'public' isSpecification = 'false' isRoot = 'false'
          isLeaf = 'false' isAbstract = 'false' isActive = 'false'>
          <UML:Classifier.feature>
            <UML:Operation xmi.id = '-64--88--114-1-50006999:171319809e4:-8000:0000000000000AD4'
              name = 'registerUser' visibility = 'public' isSpecification = 'false' ownerScope = 'instance'
              isQuery = 'false' concurrency = 'sequential' isRoot = 'false' isLeaf = 'false'
              isAbstract = 'false'>
              <UML:BehavioralFeature.parameter>
                <UML:Parameter xmi.id = '-64--88--114-1-50006999:171319809e4:-8000:0000000000000AD5'
                  name = 'return' isSpecification = 'false' kind = 'return'>
                  <UML:Parameter.type>
                    <UML:Class xmi.idref = '-64--88--114-1-50006999:171319809e4:-8000:0000000000000AE2'/>
                  </UML:Parameter.type>
                </UML:Parameter>
              </UML:BehavioralFeature.parameter>
            </UML:Operation>
            <UML:Operation xmi.id = '-64--88--114-1-50006999:171319809e4:-8000:0000000000000AD8'
              name = 'getRegisteredUsers' visibility = 'public' isSpecification = 'false'
              ownerScope = 'instance' isQuery = 'false' concurrency = 'sequential' isRoot = 'false'
              isLeaf = 'false' isAbstract = 'false'>
              <UML:BehavioralFeature.parameter>
                <UML:Parameter xmi.id = '-64--88--114-1-50006999:171319809e4:-8000:0000000000000AD9'
                  name = 'return' isSpecification = 'false' kind = 'return'>
                  <UML:Parameter.type>
                    <UML:Class xmi.idref = '-64--88--114-1-50006999:171319809e4:-8000:0000000000000AE2'/>
                  </UML:Parameter.type>
                </UML:Parameter>
              </UML:BehavioralFeature.parameter>
            </UML:Operation>
          </UML:Classifier.feature>
        </UML:Class>
        <UML:Class xmi.id = '-64--88--114-1-50006999:171319809e4:-8000:0000000000000ADA'
          name = 'ArrraylIst&lt;User&gt;' visibility = 'public' isSpecification = 'false'
          isRoot = 'false' isLeaf = 'false' isAbstract = 'false' isActive = 'false'/>
        <UML:Association xmi.id = '-64--88--114-1-50006999:171319809e4:-8000:0000000000000ADB'
          name = '' isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'>
          <UML:Association.connection>
            <UML:AssociationEnd xmi.id = '-64--88--114-1-50006999:171319809e4:-8000:0000000000000ADC'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.multiplicity>
                <UML:Multiplicity xmi.id = '-64--88--114-1-50006999:171319809e4:-8000:0000000000000AE1'>
                  <UML:Multiplicity.range>
                    <UML:MultiplicityRange xmi.id = '-64--88--114-1-50006999:171319809e4:-8000:0000000000000AE0'
                      lower = '1' upper = '1'/>
                  </UML:Multiplicity.range>
                </UML:Multiplicity>
              </UML:AssociationEnd.multiplicity>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000AA7'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
            <UML:AssociationEnd xmi.id = '-64--88--114-1-50006999:171319809e4:-8000:0000000000000ADD'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.multiplicity>
                <UML:Multiplicity xmi.id = '-64--88--114-1-50006999:171319809e4:-8000:0000000000000ADF'>
                  <UML:Multiplicity.range>
                    <UML:MultiplicityRange xmi.id = '-64--88--114-1-50006999:171319809e4:-8000:0000000000000ADE'
                      lower = '1' upper = '1'/>
                  </UML:Multiplicity.range>
                </UML:Multiplicity>
              </UML:AssociationEnd.multiplicity>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88--114-1-50006999:171319809e4:-8000:0000000000000AD3'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
          </UML:Association.connection>
        </UML:Association>
        <UML:Class xmi.id = '-64--88--114-1-50006999:171319809e4:-8000:0000000000000AE2'
          name = 'json' visibility = 'public' isSpecification = 'false' isRoot = 'false'
          isLeaf = 'false' isAbstract = 'false' isActive = 'false'/>
        <UML:Association xmi.id = '-64--88--114-1-50006999:171319809e4:-8000:0000000000000AE3'
          name = '' isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'>
          <UML:Association.connection>
            <UML:AssociationEnd xmi.id = '-64--88--114-1-50006999:171319809e4:-8000:0000000000000AE4'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.multiplicity>
                <UML:Multiplicity xmi.id = '-64--88--114-1-50006999:171319809e4:-8000:0000000000000AE9'>
                  <UML:Multiplicity.range>
                    <UML:MultiplicityRange xmi.id = '-64--88--114-1-50006999:171319809e4:-8000:0000000000000AE8'
                      lower = '1' upper = '1'/>
                  </UML:Multiplicity.range>
                </UML:Multiplicity>
              </UML:AssociationEnd.multiplicity>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88--114-1-50006999:171319809e4:-8000:0000000000000AD3'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
            <UML:AssociationEnd xmi.id = '-64--88--114-1-50006999:171319809e4:-8000:0000000000000AE5'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.multiplicity>
                <UML:Multiplicity xmi.id = '-64--88--114-1-50006999:171319809e4:-8000:0000000000000AE7'>
                  <UML:Multiplicity.range>
                    <UML:MultiplicityRange xmi.id = '-64--88--114-1-50006999:171319809e4:-8000:0000000000000AE6'
                      lower = '1' upper = '1'/>
                  </UML:Multiplicity.range>
                </UML:Multiplicity>
              </UML:AssociationEnd.multiplicity>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88--114-1-4beba7bb:17108d111ed:-8000:0000000000000A96'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
          </UML:Association.connection>
        </UML:Association>
      </UML:Namespace.ownedElement>
    </UML:Model>
  </XMI.content>
</XMI>
<pgml description="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram|-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BAB"
      name="Class Diagram"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[552, 80, 160, 128]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BAC"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="552"
      y="80"
      width="160"
      height="128"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig0.1"
      x="553"
      y="81"
      width="158"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="true"
      bold="false"
      textsize="12"
      justification="Center"
    >User</text>
    <group name="Fig0.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[553, 81, 158, 0]"
         href="-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BAC"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.2.0"
        x="553"
        y="81"
        width="158"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig0.3"
      x="552"
      y="104"
      width="160"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig0.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[553, 105, 158, 67]"
         href="-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BAC"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.4.0"
        x="553"
        y="105"
        width="158"
        height="67"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig0.4.1"
        x="553"
        y="105"
        width="158"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >name : String</text>
      <text name="Fig0.4.2"
        x="553"
        y="122"
        width="158"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >email : String</text>
      <text name="Fig0.4.3"
        x="553"
        y="139"
        width="158"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >password : String</text>
    </group>
    <rectangle name="Fig0.5"
      x="552"
      y="172"
      width="160"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig0.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[553, 173, 158, 33]"
         href="-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BAC"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.6.0"
        x="553"
        y="173"
        width="158"
        height="33"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig0.6.1"
        x="553"
        y="173"
        width="158"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >User(String,String,Sring)</text>
    </group>
  </group>
  <group name="Fig1"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[496, 253, 66, 67]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BAD"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="496"
      y="253"
      width="66"
      height="67"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig1.1"
      x="497"
      y="254"
      width="64"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Buyer</text>
    <group name="Fig1.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[497, 254, 64, 0]"
         href="-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BAD"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.2.0"
        x="497"
        y="254"
        width="64"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig1.3"
      x="496"
      y="277"
      width="66"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig1.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[497, 278, 64, 21]"
         href="-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BAD"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.4.0"
        x="497"
        y="278"
        width="64"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig1.5"
      x="496"
      y="298"
      width="66"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig1.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[497, 299, 64, 21]"
         href="-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BAD"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.6.0"
        x="497"
        y="299"
        width="64"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[584, 248, 75, 68]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BAE"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="584"
      y="248"
      width="75"
      height="68"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig2.1"
      x="585"
      y="249"
      width="73"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >StoreOwner</text>
    <group name="Fig2.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[585, 249, 73, 0]"
         href="-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BAE"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.2.0"
        x="585"
        y="249"
        width="73"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig2.3"
      x="584"
      y="272"
      width="75"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig2.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[585, 273, 73, 21]"
         href="-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BAE"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.4.0"
        x="585"
        y="273"
        width="73"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig2.5"
      x="584"
      y="293"
      width="75"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig2.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[585, 294, 73, 21]"
         href="-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BAE"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.6.0"
        x="585"
        y="294"
        width="73"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig3"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[680, 248, 66, 67]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BAF"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig3.0"
      x="680"
      y="248"
      width="66"
      height="67"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig3.1"
      x="681"
      y="249"
      width="64"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Admin</text>
    <group name="Fig3.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[681, 249, 64, 0]"
         href="-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BAF"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.2.0"
        x="681"
        y="249"
        width="64"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig3.3"
      x="680"
      y="272"
      width="66"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig3.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[681, 273, 64, 21]"
         href="-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BAF"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.4.0"
        x="681"
        y="273"
        width="64"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig3.5"
      x="680"
      y="293"
      width="66"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig3.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[681, 294, 64, 21]"
         href="-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BAF"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.6.0"
        x="681"
        y="294"
        width="64"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BDE"
       stroke="1"
       strokecolor="51 51 153"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig2"
      destFigNode="Fig0"
      <argouml:pathitem figname="Fig4.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BDE"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig4.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="51 51 153"
    >
      <moveto x="616"
              y="248" />
      <lineto x="616"
              y="207" />
    </path>
  </group>
  <group name="Fig5"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BF1"
       stroke="1"
       strokecolor="51 51 153"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig1"
      destFigNode="Fig0"
      <argouml:pathitem figname="Fig5.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BF1"
                        angle="-90.0"
                        offset="32" />
    </private>
    <path name="Fig5.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="51 51 153"
    >
      <moveto x="528"
              y="253" />
      <lineto x="528"
              y="232" />
      <lineto x="616"
              y="232" />
      <lineto x="616"
              y="207" />
    </path>
  </group>
  <group name="Fig6"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BF2"
       stroke="1"
       strokecolor="51 51 153"
  >
    <private>
      sourcePortFig="Fig3.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig3"
      destFigNode="Fig0"
      <argouml:pathitem figname="Fig6.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BF2"
                        angle="56.0"
                        offset="27" />
    </private>
    <path name="Fig6.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="51 51 153"
    >
      <moveto x="712"
              y="248" />
      <lineto x="712"
              y="232" />
      <lineto x="616"
              y="232" />
      <lineto x="616"
              y="207" />
    </path>
  </group>
  <group name="Fig7"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[1160, 248, 232, 128]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-64--88--114-1-4beba7bb:17108d111ed:-8000:0000000000000A96"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig7.0"
      x="1160"
      y="248"
      width="232"
      height="128"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig7.1"
      x="1161"
      y="249"
      width="230"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >UserDatabase</text>
    <group name="Fig7.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[1161, 249, 230, 0]"
         href="-64--88--114-1-4beba7bb:17108d111ed:-8000:0000000000000A96"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig7.2.0"
        x="1161"
        y="249"
        width="230"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig7.3"
      x="1160"
      y="272"
      width="232"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig7.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[1161, 273, 230, 25]"
         href="-64--88--114-1-4beba7bb:17108d111ed:-8000:0000000000000A96"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig7.4.0"
        x="1161"
        y="273"
        width="230"
        height="25"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig7.4.1"
        x="1161"
        y="273"
        width="230"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >userDatabase : UserDatabase</text>
    </group>
    <rectangle name="Fig7.5"
      x="1160"
      y="298"
      width="232"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig7.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[1161, 299, 230, 76]"
         href="-64--88--114-1-4beba7bb:17108d111ed:-8000:0000000000000A96"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig7.6.0"
        x="1161"
        y="299"
        width="230"
        height="76"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig7.6.1"
        x="1161"
        y="299"
        width="230"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >UserDatabase()</text>
      <text name="Fig7.6.2"
        x="1161"
        y="316"
        width="230"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >getInstance() : UserDatabase</text>
      <text name="Fig7.6.3"
        x="1161"
        y="333"
        width="230"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >validateEmail(String,String) : boolean</text>
      <text name="Fig7.6.4"
        x="1161"
        y="350"
        width="230"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >saveUserToDatabase(User) : boolean</text>
    </group>
  </group>
  <group name="Fig8"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[776, 32, 276, 152]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000AA7"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig8.0"
      x="776"
      y="32"
      width="276"
      height="152"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig8.1"
      x="777"
      y="33"
      width="274"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >UsersController</text>
    <group name="Fig8.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[777, 33, 274, 0]"
         href="-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000AA7"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig8.2.0"
        x="777"
        y="33"
        width="274"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig8.3"
      x="776"
      y="56"
      width="276"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig8.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[777, 57, 274, 45]"
         href="-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000AA7"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig8.4.0"
        x="777"
        y="57"
        width="274"
        height="45"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig8.4.1"
        x="777"
        y="57"
        width="274"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >registeredUsers : ArrayList&lt;User&gt;</text>
      <text name="Fig8.4.2"
        x="777"
        y="74"
        width="274"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >usersController : UsersController</text>
    </group>
    <rectangle name="Fig8.5"
      x="776"
      y="102"
      width="276"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig8.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[777, 103, 274, 79]"
         href="-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000AA7"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig8.6.0"
        x="777"
        y="103"
        width="274"
        height="79"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig8.6.1"
        x="777"
        y="103"
        width="274"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >UsersController()</text>
      <text name="Fig8.6.2"
        x="777"
        y="120"
        width="274"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >getInstance() : UsersController</text>
      <text name="Fig8.6.3"
        x="777"
        y="137"
        width="274"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >getRegisteredUsers() : ArrayList&lt;User&gt;</text>
      <text name="Fig8.6.4"
        x="777"
        y="154"
        width="274"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >registerUser(User) : boolean</text>
    </group>
  </group>
  <group name="Fig9"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000ABB"
       sourceConnector="-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000ABC"
       destConnector="-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000ABD"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig0"
      destPortFig="Fig8"
      sourceFigNode="Fig0"
      destFigNode="Fig8"
      <argouml:pathitem figname="Fig9.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000ABB"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig9.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000ABC"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig9.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000ABC"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig9.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000ABD"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig9.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88--114-1-749e0cbc:1712d0617f6:-8000:0000000000000ABD"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig9.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="711"
              y="128" />
      <lineto x="776"
              y="128" />
    </path>
  </group>
  <group name="Fig10"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[1152, 32, 225, 144]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-64--88--114-1-50006999:171319809e4:-8000:0000000000000AD3"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig10.0"
      x="1152"
      y="32"
      width="225"
      height="144"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig10.1"
      x="1153"
      y="33"
      width="223"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >WebService</text>
    <group name="Fig10.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[1153, 33, 223, 0]"
         href="-64--88--114-1-50006999:171319809e4:-8000:0000000000000AD3"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig10.2.0"
        x="1153"
        y="33"
        width="223"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig10.3"
      x="1152"
      y="56"
      width="225"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig10.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[1153, 57, 223, 48]"
         href="-64--88--114-1-50006999:171319809e4:-8000:0000000000000AD3"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig10.4.0"
        x="1153"
        y="57"
        width="223"
        height="48"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig10.5"
      x="1152"
      y="105"
      width="225"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig10.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[1153, 106, 223, 69]"
         href="-64--88--114-1-50006999:171319809e4:-8000:0000000000000AD3"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig10.6.0"
        x="1153"
        y="106"
        width="223"
        height="69"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig10.6.1"
        x="1153"
        y="106"
        width="223"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >registerUser() : json</text>
      <text name="Fig10.6.2"
        x="1153"
        y="123"
        width="223"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >getRegisteredUsers() : json</text>
    </group>
  </group>
  <group name="Fig11"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88--114-1-50006999:171319809e4:-8000:0000000000000ADB"
       sourceConnector="-64--88--114-1-50006999:171319809e4:-8000:0000000000000ADC"
       destConnector="-64--88--114-1-50006999:171319809e4:-8000:0000000000000ADD"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig8"
      destPortFig="Fig10"
      sourceFigNode="Fig8"
      destFigNode="Fig10"
      <argouml:pathitem figname="Fig11.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--114-1-50006999:171319809e4:-8000:0000000000000ADB"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig11.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88--114-1-50006999:171319809e4:-8000:0000000000000ADC"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig11.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88--114-1-50006999:171319809e4:-8000:0000000000000ADC"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig11.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88--114-1-50006999:171319809e4:-8000:0000000000000ADD"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig11.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88--114-1-50006999:171319809e4:-8000:0000000000000ADD"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig11.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1051"
              y="80" />
      <lineto x="1152"
              y="80" />
    </path>
  </group>
  <group name="Fig12"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88--114-1-50006999:171319809e4:-8000:0000000000000AE3"
       sourceConnector="-64--88--114-1-50006999:171319809e4:-8000:0000000000000AE4"
       destConnector="-64--88--114-1-50006999:171319809e4:-8000:0000000000000AE5"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig10"
      destPortFig="Fig7"
      sourceFigNode="Fig10"
      destFigNode="Fig7"
      <argouml:pathitem figname="Fig12.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--114-1-50006999:171319809e4:-8000:0000000000000AE3"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig12.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88--114-1-50006999:171319809e4:-8000:0000000000000AE4"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig12.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88--114-1-50006999:171319809e4:-8000:0000000000000AE4"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig12.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88--114-1-50006999:171319809e4:-8000:0000000000000AE5"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig12.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88--114-1-50006999:171319809e4:-8000:0000000000000AE5"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig12.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="1272"
              y="175" />
      <lineto x="1272"
              y="248" />
    </path>
  </group>
</pgml>
<pgml description="org.argouml.uml.diagram.use_case.ui.UMLUseCaseDiagram|-64--88--114-1--82c3ad9:171083f5ba2:-8000:0000000000000BAB"
      name="Use Case Diagram"
>
</pgml>
<todo>
<todolist>
</todolist>
<resolvedcritics>
</resolvedcritics>
</todo>
</uml>
